# lahorde-site

./: .gitignore  README.md  docker-compose.yml
lahordeapi/: Dockerfile  eclipse-imports.xml  pom.xml  qodana.yaml
lahordeapi/.qodana/code-coverage/: jacoco.xml
lahordeapi/src/main/java/yonasazela/lahordeapi/: LahordeApiApplication.java  Main.java
lahordeapi/src/main/java/yonasazela/lahordeapi/config/: CorsConfig.java  KenshiDataSourceConfig.java  RssDataSourceConfig.java
lahordeapi/src/main/java/yonasazela/lahordeapi/controllers/: ItemController.java
lahordeapi/src/main/java/yonasazela/lahordeapi/dto/: ItemDTO.java
lahordeapi/src/main/java/yonasazela/lahordeapi/entities/: ItemEntity.java
lahordeapi/src/main/java/yonasazela/lahordeapi/exceptions/: DBException.java  NegativeIdentifierException.java  NullObjectException.java  NullStringParameterException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RssFetchException.java  RssProcessingException.java  ZeroUpdateIdentifierException.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/controllers/: ItemController.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/dto/: ItemDTO.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/entities/: ItemEntity.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/mappers/: IItemMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/mappers/implementation/: ItemMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/repositories/: IItemRepository.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/repositories/implementation/: ItemRepository.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/services/: IItemService.java
lahordeapi/src/main/java/yonasazela/lahordeapi/kenshi/services/implementation/: ItemService.java
lahordeapi/src/main/java/yonasazela/lahordeapi/mappers/: IItemMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/mappers/implementation/: ItemMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/repositories/: ItemRepository.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/controllers/: TopicController.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/dto/: ArticleDTO.java  TopicDTO.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/entities/: FeedEntity.java  TopicEntity.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/mappers/: ITopicMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/mappers/implementation/: TopicMapper.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/repositories/: ITopicRepository.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/repositories/implementation/: TopicRepository.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/services/: ITopicService.java
lahordeapi/src/main/java/yonasazela/lahordeapi/rss/services/implementation/: TopicService.java
lahordeapi/src/main/java/yonasazela/lahordeapi/services/: IItemService.java
lahordeapi/src/main/java/yonasazela/lahordeapi/services/implementation/: ItemService.java
lahordeapi/src/main/resources/: Nomenclature.md  application.properties
lahordeapi/src/test/java/yonasazela/lahordeapi/: MainTest.java
lahordeapi/src/test/java/yonasazela/lahordeapi/controllers/: ItemControllerTest.java
lahordeapi/src/test/java/yonasazela/lahordeapi/exceptions/: DBExceptionTest.java  ExceptionsBaseTest.java  ExceptionsTest.java  NegativeIdentifierExceptionTest.java  NullObjectExceptionTest.java  NullStringParameterExceptionTest.java  ObjectAlreadyExistsExceptionTest.java  ObjectNotFoundExceptionTest.java  ZeroUpdateIdentifierExceptionTest.java
lahordeapi/src/test/java/yonasazela/lahordeapi/mappers/implementation/: ItemMapperTest.java
lahordeapi/src/test/java/yonasazela/lahordeapi/repositories/implementation/: ItemRepositoryTest.java
lahordeapi/src/test/java/yonasazela/lahordeapi/services/implementation/: ItemServiceImplTest.java
lahordesite/: .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
lahordesite/.angular/cache/21.2.0/lahordesite/: .tsbuildinfo
lahordesite/.angular/cache/21.2.0/lahordesite/vite/: com.chrome.devtools.json
lahordesite/.angular/cache/21.2.0/lahordesite/vitest/da39a3ee5e6b4b0d3255bfef95601890afd80709/: results.json
lahordesite/src/: index.html  main.ts  material-theme.scss  styles.css
lahordesite/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  constants.ts
lahordesite/src/app/about-me/: about-me.css  about-me.html  about-me.spec.ts  about-me.ts
lahordesite/src/app/dragon-ball/: dragon-ball.html  dragon-ball.spec.ts  dragon-ball.ts
lahordesite/src/app/generic/generic-dialog/: generic-dialog.dialog.css  generic-dialog.dialog.html  generic-dialog.dialog.ts
lahordesite/src/app/homepage/: homepage.css  homepage.html  homepage.spec.ts  homepage.ts
lahordesite/src/app/kenshi/: kenshi.html  kenshi.spec.ts  kenshi.ts
lahordesite/src/app/models/rss/: article.model.ts  rss-storage.model.ts  topic.model.ts
lahordesite/src/app/rss/: rss.css  rss.html  rss.spec.ts  rss.ts
lahordesite/src/app/services/: rss-storage.service.ts  rss.service.ts
